<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageFragment">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:includeFontPadding="false"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="0px"
        android:lineSpacingMultiplier="0"
        android:text="stubstubstubstubstubstubфstubstubstubstubstubstubфstubstubstubstubstubstubфstubstubstubstubstubstubфstubstubstubstubstubstubфstubstubstubstubstubstubфstubstubstubstubstubststubstubstubstubstubstubфstubstubstubstubstubstubфstubstubstubstubstubstubфstubstubstubstubstubstubфstubstubstubstubstubstubфstubstubstubstubstubstubфstubstubstubstubstubststubstubstubstubststubstubstubstubststubstubstubstubststubstubstubstubststubstubstubstффtффubstффtффubstффtффubstффtффubstффtффubstффtффubstффtффubstффtффssssssфssssssфssssssфssssssфssssssфssssssфssssssфssssssфssssssфssssssфssssssфssssssфssssssфssssssфssss"
        android:textSize="64px"
        android:typeface="monospace"
        app:lineHeight="12pt" />

</FrameLayout>